<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<script type="text/javascript" src="webtoolkit.cursor.js">


/***********************************************

* Custom Cusor Script II (CrossHair Mouse Cursor)- By Justas at Webtoolkit.info

* Script featured on DynamicDrive.com

* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more

***********************************************/



</script>
   </head>
  <body style="background-color:#1E90FF;"
	<h1>ZOOM</h1>
 </br></br></br></br></br></br></br></br></br></br></br>
   <a href="info.html">
                        <img width=255 height=205 src="info.png" alt="info"/> 
  <a href="zommehistoire.html">
<img width=255 height=205 src="l'histoire de zoom.png" alt="L'histoire de zoom"/> 
  </body>
  <a href="https://jujudevelop.github.io">
<img width=255 height=205 src="logo juju.png" alt="logo juju"/>	
	</a>
</html>
